{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>챗봇 인터페이스</title>

  <!-- Bootstrap 4.6 CSS -->
  <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
  <!-- 커스텀 CSS -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <!-- Bootstrap Icons (CDN) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
    /* (A) 페이지 전체 스크롤 허용 */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: auto; /* 페이지 스크롤 */
    }
    /* (B) 고정 헤더 아래로 본문이 밀리도록 */
    body {
      padding-top: 56px; /* navbar 고정 높이만큼 상단 여백 */
    }
  </style>
</head>
<body>
  {% include 'header.html' %}
  {% block content %}{% endblock %}
  
  <!-- jQuery, Popper.js, Bootstrap 4.6 JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
